{
  "name": "sparql-pretty-print",
  "version": "1.0.0",
  "description": "A small university project to format sparql queries in a unified way. ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrpaulblack/sparql-pretty-print.git"
  },
  "keywords": [
    "sparql"
  ],
  "author": "UrsusNix, mrpaulblack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrpaulblack/sparql-pretty-print/issues"
  },
  "homepage": "https://github.com/mrpaulblack/sparql-pretty-print#readme"
}
